<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab3</title>
</head>
<body>
    <h1>Lab3 - drumkit (controll by query)</h1>
    <button id="channel1">Record on channel 1</button>
    <audio id="mainSound1" preload="metadata" src="./sounds/boom.wav"></audio>
    <audio id="mainSound2" preload="metadata" ></audio>
    <audio id="mainSound3" preload="metadata" ></audio>
    <audio id="mainSound4" preload="metadata" ></audio>
    <audio id="mainSound5" preload="metadata" ></audio>
    <audio id="mainSound6" preload="metadata" ></audio>
    <audio id="mainSound7" preload="metadata" ></audio>
    <audio id="mainSound8" preload="metadata" ></audio>
    <script src="./script.js"></script>
</body>
</html>